<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="android:editTextStyle">@style/RobotoEditTextStyle</item>
    </style>

    <style name="MyActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/cfe_green</item>
    </style>

    <style name="RobotoTextViewStyle" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoButtonStyle" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoEditTextStyle" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>